<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameScene.checkCollisions():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "eatableItems">
            </PersistentString>
            <PersistentString
               value = "self.endNode.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.create_food():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "food.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
